language: python
python:
  - "2.7.10"
# command to install dependencies
install: 
- pip install coveralls
- pip install beautifulsoup4
- pip install matplotlib
#command to run tests
#before_script: python -m nltk.downloader stopwords
script: coverage run -m unittest discover
after_success: coveralls